# ========================================
# إعدادات MySQL - بعد التحويل من SQLite
# ========================================

# معلومات الاتصال بـ MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=your_password_here
MYSQL_DATABASE=demotasks

# ========================================
# الإعدادات القديمة (Turso/SQLite) - احتفظ بها للاحتياط
# ========================================

# LIBSQL_URL=libsql://demotasks-ibnbattutatravel1.aws-us-west-2.turso.io
# LIBSQL_AUTH_TOKEN=eyJhbGci...

# ========================================
# إعدادات التطبيق
# ========================================

AUTH_SECRET=ergerg ergerhjiolgkjhujfikogjhryjikgt heugyugre re

# اختياري: للتبديل التدريجي بين قواعد البيانات
# USE_MYSQL=true
